
<!DOCTYPE HTML>
<html>
<head>
<title>Jingpei Lu</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>JINGPEI LU</h1> 
			 <img src="images/profile-pic.jpg" alt=""/>
		 </div>
		<div class="details"> 
			 <h3>EMAIL</h3>
			 <p>jil360 AT ucsd DOT edu
				lujingpei557 AT gmail DOT com
			 </p>
			 <address>
			 <h3>ADDRESS</h3>
			 <span>9192 Regents Road,</span>
			 <span>La Jolla, CA, 92037.</span>
			 </address>

			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				 <li><a href="project.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Projects</a></li>
				 <li><a href="doc/JingpeiLU_fall2019.pdf"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>

				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>

		 
		 <div class="company">
			 <h3 class="clr1">Education</h3>
			 <div class="education_details">
					<h4>University of California, San Diego<span>September 2018 - Present</span></h4>
					<h6>Master of Science in Electrical Engineering (Intelligent System, Robotics and Control)</h6>
					<p>
						1. Relevant Coursework: Computer Vision, Robotics, GPU Programming, Reinforcement Learning.
					</p>
				</div>
			 <div class="education_details">
				 <h4>University of California, San Diego<span>September 2014 - June 2018</span></h4>
				 <h6>Bachelor of Science in Electrical Engineering (Machine Learning)</h6>
				 <p>
					1. Honors/Awards: Provost Honors, IEEE Quarterly Project Award.<br>
					2. Relevant Coursework: Pattern Recognition and Machine Learning, Linear and Nonlinear Optimization.
				</p>
			 </div>
		 </div>


		 <div class="company">
				<h3 class="clr2">Research Experience</h3>
				<div class="education_details">
						<h4>UCSD ADVANCED ROBOTICS AND CONTROLS LAB<span>April 2019 - Present</span></h4>
						<h6>Supervised by Prof. Michael Yip</h6>
						<p>
									Surgical Perception Framework for Surgical Robotic Control<br>
										1. Conducting research on robotic perception for achieving the goal of autonomous surgery<br>
										2. Proposed a surgical perception framework including state-of-art methods for tool tracking, deformable tissue tracking, and stereo reconstruction<br>
						</p>
						
					</div>

				<div class="education_details">
					   <h4>The Statistical Visual Computing Laboratory (SVCL) at UCSD<span>January 2018 - August 2018</span></h4>
					   <h6>Supervised by Prof. Nuno Vasconcelos</h6>
					   <p>
									Deep Learning for Plankton Image Retrieval<br>
									   1. Developed a content-based image retrieval system for plankton images using a deep convolutional neural network which assisted biological oceanographers in researching and labeling the plankton images<br>
									   2. Researched on different machine learning and deep learning methods, which accelerated the searching process and improved the precision of retrieval system by about 30%<br>
									   3. Presented our work on UC San Diego's Summer Research Conference (SRC2019)<br>
									   ( <a href="http://fiona-jaffe-02.ucsd.edu/caymans_playground_viewer/bucket.html" target="_blank">Website</a> , 
									   <a href="doc/SRC_Presentation.pdf" target="_blank" >Presentation</a> , <a href="doc/Screen Recording Clip.mp4" target="_blank" >Demo</a> )
					   </p>
					   
				   </div>
   
			</div>

		 
		 <div class="company">
			 <h3 class="clr3">Work Experience</h3>
			 <div class="company_details">
					<h4>Educational Vision Technologies, Inc. <span>June 2019 - Present</span></h4>
					<h6>Machine Learning Engineer</h6>
					<p>
						1. Working on automating the video content processing pipeline.<br>
						2. Developped accuracy testing framework for slides segmentation.<br>
						3. Proposed an algorithm for the slides segmentation, which achieves 97% accuracy on recall and 74% accuracy on percision.<br>
					</p>
			 </div>

			 <div class="company_details">
					<h4>University of California, San Diego <span>January 2019 - December 2019</span></h4>
					<h6>Teaching Assistant</h6>
					<p>
						1. Head lecture TA for undergraduate digital design class (Introduction to Digital Design).<br>
						2. Duties include leading discussion, tutoring small groups, developing teaching materials, preparing and giving examinations.
					</p>
			 </div>
			 <div class="education_details">
					<h4>Wangsu Science & Technology Co., Ltd.<span>July 2017 - September 2017</span></h4>
					<h6>Customer Technical Support Internship</h6>
					<p>
						   1. Assisted the technical support team in diagnosing and resolving the system issues and creating standard procedures for proper escalation of unresolved issues to the appropriate internal teams.<br>
						   2. Evaluated and analyzed the clients' feedback, reported to the supervisor and made recommendations, which improved the efficiency in targeting on potential customers.<br>
						   3. Managed the company's recruiting training program and evaluated the performance of new employees.
					</p>
			 </div>
		 </div>

		 <div class="company">
				<h3 class="clr2">Project Experience</h3>
				<div class="education_details">
						<h4>Autonomous R/C Vehicle<span>March 2018 - June 2018</span></h4>
						<p >
									1. Built a remote control vehicle that can autonomously run on an outdoor scaled track<br>
									2. Improved the vehicle by adding traffic signs recognition functionality and speeding up the video processing efficiency three times using the multi-threaded approach<br>
									3. Accomplished the goal of self-steering and simulating city driving, and ranked the first on the team competition<br>
								( <a href="https://guitar.ucsd.edu/maeece148/index.php/2018SpringTeam7" target="_blank">Documentation</a> , 
								<a href="https://docs.google.com/presentation/d/1uVc08XFVtdsafRSfQ4MHQ3M6OF7-2QtXlHyVuV-0_iA/edit?usp=sharing" target="_blank">Presentation</a> )

						</p>
					</div>
				<div class="education_details">
					<h4>Drone Integration for RF Scanner Payload<span>January 2018 - March 2018</span></h4>
					<p> 
									1. Integrated an RF scanning payload with a drone (DJI Matrice 100) to automate the processes of detecting wireless signal's strength in open area<br>
									2. Developed a mobile app to record the signal strength data and generate the heatmap which can visualize the data better<br>
								( <a href="doc/TeamG_FinalReport.pdf" target="_blank">Documentation</a> , 
								<a href="doc/Team G_Mar 21_final.pdf" target="_blank">Presentation</a> )
					</p>
				</div>
				<div class="education_details">
						<h4>Electromagnetic Cannon<span>September 2017 - December 2017</span></h4>
						<p> 
										1. Built an electromagnetic cannon with $100 budget<br>
										2. Implemented circuit design, 3D printing, Arduino coding and make distinct functions to work together to complete a bigger task<br>
									( <a href="doc/Final Report.pdf" target="_blank">Documentation</a> , <a href="doc/Group 1 Final Presentation.pdf" target="_blank">Presentation</a> )
						</p>
				</div>

			</div>

		 <div class="copywrite">
			 <p>© Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>